# manage

./: README.md  pom.xml
src/main/java/com/manage/modular/: Application.java
src/main/java/com/manage/modular/controller/: LogingController.java  StudentController.java
src/main/java/com/manage/modular/dao/: LoginDao.java  StudentDao.java
src/main/java/com/manage/modular/dao/impl/: LoginDaoImpl.java  StudentDaoImpl.java
src/main/java/com/manage/modular/pojo/: Page.java  QueryCriteria.java  ReportTotal.java  Student.java  User.java
src/main/java/com/manage/modular/service/: LoginService.java  StudentService.java
src/main/java/com/manage/modular/service/impl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/com/manage/modular/util/: CookieUtils.java  MyFreeMarkerView.java  SpringContextHolder.java
src/main/resources/: application.properties  jdbc.properties  manage-db.sql  spring-context.xml  spring-service.xml
src/main/resources/templates/: index.ftl  student_add.ftl  student_list.ftl  welcome.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: edit.html  head.html  index.html  list.html  login.html  main.html  student_add.html  student_edit.html  student_list.html
src/main/webapp/css/: style.css
src/main/webapp/css/editText/: kindeditor.js
src/main/webapp/css/editText/lang/: zh_CN.js
src/main/webapp/css/editText/plugins/serverImgs/: serverImgs.js
