#===================数据库配置========================#
#Mysql数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/manage?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true

db.user=root
db.password=root
#
#初始化连接数
#db.initialSize=5
#同时应用的连接总数
#db.maxActive=5
#最长等待时间 
#db.maxWait=5000
#缓冲池最大连接数 
#db.maxIdle=5
#缓冲池最小连接数
#db.minIdle=5